version: "3.4"

services:
  screen:
    build:
      context: .
      dockerfile: ./Dockerfile.screen
    stdin_open: true
    tty: true
    devices:
    - "class/86E0D1E0-8089-11D0-9CE4-08003E301F73:/dev/ttyUSB0"
